###################################
#                                 #
# Freeptobuild Configuration File #
#                                 #
###################################

# VAGRANT SHARE:
# for modify the vagrant default share,
# the Vagrantfile should be changed.

SHARE="/vagrant"
#SHARE="/mycustompath"


# APT-CACHER-NG:
# an apt cacher proxy could make faster the building process

HTTP_PROXY=""
# HTTP_PROXY="http_proxy http://192.168.1.1:3142"


# BUILD TYPE
# building freepto on tmpfs filesytem can drastically reduce the building time
# if you have more than 6GB of RAM available you should set the RAM_BUILD option to "yes"
# and specify the TMPFS size

RAM_BUILD="no"
# RAM_BUILD="yes"
# TMPFS_SIZE="6144"
